<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sopita</h1>
    <img src="sopita.jpg" height=256 width=256 alt="Yummy looking sopita with tomato-y sauce">
    <h2>Recipe</h2>
    <p>This is a delicious recipe I found online. It's not homemade or anything.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Pasta</li>
        <li>Onion</li>
        <li>Bouillon</li>
        <li>Tomato Sauce</li>
        <li>Cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Roast pasta in oil until slightly browned, then add onions</li>
        <li>Add tomato sauce, one block of bouillon and water </li>
        <li>Add seasonings to your desired taste and cook until pasta is al dente</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>
